{
  "type": "module",
  "name": "kanbas-node-server-final-project",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the Kanbas final project application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViningH/kanbas-node-server-final-project.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP",
    "Web",
    "Development",
    "CS5610"
  ],
  "author": "Hannah Vining, Ami Yokoyama, Claire Dudley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViningH/kanbas-node-server-final-project/issues"
  },
  "homepage": "https://github.com/ViningH/kanbas-node-server-final-project#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
